upstream app_network {
    server web:5000;
}

server {
    listen       80;
    server_name  localhost;

    # Serve static files
    location web/app/static/ {
        alias /home/app/web/app/static/;
    }

    location web/app/media/ {
        alias /home/app/web/app/media/;
    }

    # Proxy requests to the Flask app
    location / {
        proxy_pass http://app_network;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Handle 500 errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
