
server {
    listen 80;

    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /web/app/static/ {
        # handle static files directly, without forwarding to the application
        alias /home/app/web/app/static/;
    }

    location /web/app/media/ {
        # handle media files directly, without forwarding to the application
        alias /home/app/web/app/media/;
    }
}




